{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "outDir": "dist",
        "strictNullChecks": true,
        "declaration": true,
        "noImplicitOverride": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}